@import "../global.less";

.pCenter {
  .display-flex(center, center);
  flex-direction: column;
}

.container {
  width: 100%;
  height: 100%;
}

.input {
  margin-bottom: 20px;
}

.item {
  height: 32px;
  line-height: 32px;
  font-size: 16px;
}

.pContainer {
  width: 850px;
  margin: 0 auto;
  min-height: 600px;
}

.pLeft {
  width: 500px;
  float: left;
}

.pRight {
  width: 320px;
  float: right;
}

.pLeft, .pRight {
  margin-top: 20px;
}

.pLeft::after, .pRight::after {
  .clear-float();
}
